# NaLIR

./: .gitignore  README.md  docker-compose.yaml  pom.xml
sql/: setup_mas.sql
src/main/java/architecture/: CommandInterface.java
src/main/java/components/: StanfordNLParser.java
src/main/java/rdbms/: RDBMS.java  SchemaElement.java  SchemaGraph.java
tomcat/: context.xml  tomcat-users.xml
